name: START_CS_RUNNERS

# Controls when the workflow will run
on:
  workflow_dispatch:
    inputs:
      token:
        description: Token
        required: true
        default: "https://github.com/organizations/coderschool/settings/actions/runners/new"

jobs:
  cleanup-runs:
    runs-on: ubuntu-latest
    steps:
      - uses: rokroskar/workflow-run-cleanup-action@master
        env:
          GITHUB_TOKEN: "${{ secrets.CUSTOM_PAT }}"

  start-runners:
    needs: "cleanup-runs"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.CUSTOM_PAT }}
          event-type: CS_RUNNER_1
          client-payload: '{"token": "${{ github.event.inputs.token }}"}'

      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.CUSTOM_PAT }}
          event-type: CS_RUNNER_2
          client-payload: '{"token": "${{ github.event.inputs.token }}"}'

      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.CUSTOM_PAT }}
          event-type: CS_RUNNER_3
          client-payload: '{"token": "${{ github.event.inputs.token }}"}'

      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.CUSTOM_PAT }}
          event-type: CS_RUNNER_4
          client-payload: '{"token": "${{ github.event.inputs.token }}"}'

      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.CUSTOM_PAT }}
          event-type: CS_RUNNER_5
          client-payload: '{"token": "${{ github.event.inputs.token }}"}'

